EasySaveWPF/MVVM/Views/ExecuteSaveView.xaml

<Window x:Class="EasySaveWPF.Views.ExecuteSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF.Views"
        mc:Ignorable="d"
        Title="ExecuteSaveView" MaxHeight="130" MaxWidth="400" MinHeight="130" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Label x:Name="UserSelectionLabel" 
            Margin="10,0,0,0" 
            Content="Saves:" 
            FontFamily="Calibri" 
            FontSize="14" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>

        <TextBox x:Name="UserSelectionTextBox"
            Grid.Row="0" Grid.ColumnSpan="2" 
            Margin="60,10,50,10"
            TextWrapping="Wrap" 
            Text="" 
            FontFamily="Calibri" 
            FontSize="14"/>

        <Button x:Name="InfoButton" Grid.Column="1" 
        Content="?"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Height="30" Width="30"
        FontFamily="Calibri" 
        FontSize="14"
        BorderThickness="1"
        BorderBrush="Black"
        Background="LightGray" Margin="160,0,0,0"
        >
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap">
                        Veuillez saisir l'ID de la sauvegarde pour exécuter une seule sauvegarde. \n
                        Si vous souhaitez exécuter automatiquement plusieurs sauvegardes, vous pouvez utiliser les formats suivants : 
                        - '1-3' pour exécuter automatiquement les sauvegardes de 1 à 3. 
                        - '1;3' pour exécuter automatiquement les sauvegardes 1 et 3. 
                        N'oubliez pas de séparer les numéros avec '-' ou ';' selon votre choix.
                    </TextBlock>
                </ToolTip>
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="StartExecuteSave_Button" 
            Content="Start" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="30" Width="100"
            Grid.Row="1"
            Click="Start_ExecuteSaveView_Click" 
            FontFamily="Calibri" 
            FontSize="14"/>

        <Button x:Name="ExitExecuteSave_Button" 
            Content="Exit" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="30" Width="100" 
            Grid.Row="1" Grid.Column="1" 
            Click="Exit_ExecuteSaveView_Click" 
            FontFamily="Calibri" 
            FontSize="14"/>

    </Grid>
</Window>
