EasySaveWPF/MVVM/Views/ExecuteSaveView.xaml

<Window x:Class="EasySaveWPF.Views.ExecuteSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF.Views"
        mc:Ignorable="d"
        Title="ExecuteSaveView" MaxHeight="320" MaxWidth="320"
        Icon="/Views/Easysaveico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56.008"/>
            <RowDefinition Height="56.008"/>
            <RowDefinition Height="56.008"/>
            <RowDefinition Height="56.008"/>
            <RowDefinition Height="60.008"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelExecuteSave_Button" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="29" Width="66" 
            Grid.Row="4" Grid.Column="1" 
            Margin="61,20,0,0" 
            Click="Cancel_ExecuteSaveView_Click" FontFamily="Calibri" FontSize="14"/>

        <Button x:Name="StartExecuteSave_Button" 
            Content="Start" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="29" Width="66"
            Grid.Row="4" 
            Margin="38,20,0,0" Click="Start_ExecuteSaveView_Click" FontFamily="Calibri" FontSize="14"/>

        <RadioButton x:Name="Mode1Save_RadioButton" Content="" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked" Width="14" Height="14" Grid.Row="1"/>
        <RadioButton x:Name="Mode2Save_RadioButton" Content="" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked" Width="14" Height="14" Grid.Row="2"/>
        <RadioButton x:Name="Mode3Save_RadioButton" Content="" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked" Width="14" Height="14" Grid.Row="3"/>

        <TextBox x:Name="Save1_Textbox" 
            HorizontalAlignment="Left" 
            Margin="95,0,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"  
            VerticalAlignment="Center" 
            Width="55" Height="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Background="{x:Null}" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save3A_TextBox" 
            HorizontalAlignment="Left" 
            Margin="95,0,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center"
            Width="55" Height="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Background="{x:Null}" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save3B_TextBox" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="54" Height="36" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            Background="{x:Null}" 
            Grid.Column="1" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save2A_TextBox" 
            HorizontalAlignment="Left" 
            Margin="95,12,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="55" Height="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Background="{x:Null}" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save2B_TextBox" 
            HorizontalAlignment="Left" 
            Margin="19,12,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="55" Height="36" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            Background="{x:Null}" 
            Grid.Column="1" PreviewTextInput="Save_Textbox_preview"/>

        <Button x:Name="ExitExecuteSave_Button" 
            Content="Exit" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="30" Width="100" 
            Grid.Row="1" Grid.Column="1" 
            Click="Exit_ExecuteSaveView_Click" 
            FontFamily="Calibri" 
            FontSize="14"/>

    </Grid>
</Window>
