EasySaveWPF/MVVM/Views/MainView.xaml

<Window x:Class="EasySaveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        MaxHeight="800" MinHeight="800" MaxWidth="1400" MinWidth="1400">

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#f0f5f5"/>
        <SolidColorBrush x:Key="NavigationBarColor" Color="#b3e0ff"/>
        <SolidColorBrush x:Key="SaveBackgroundColor" Color="#d1e0e0"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#ffffff"/>


        <!-- Define a Style for Save Border -->
        <Style x:Key="SaveBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="{StaticResource SaveBackgroundColor}"/>
        </Style>

        <!-- Define a Style for Save Grid -->
        <Style x:Key="SaveGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Save Template -->
        <ControlTemplate x:Key="SaveTemplate" TargetType="Control">
            <Border Style="{StaticResource SaveBorderStyle}">
                <Grid Style="{StaticResource SaveGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Save Name -->
                    <Label
                        Content="{Binding Name}"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        />

                    <!-- Save Source -->
                    <Label
                        Content="{Binding Source}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="10"
                        />

                    <!-- Save Destination -->
                    <Label
                        Content="{Binding Destination}"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="10"
                        />

                    <!-- Save State -->
                    <Label
                        Content="{Binding State}"
                        Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        />

                    <!-- Save Progress Bar -->
                    <ProgressBar
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Height="18"
                Margin="5"
                Background="{StaticResource ButtonBackgroundColor}"
            />

                    <!-- Save Modify - Ellipse Dot -->
                    <Ellipse 
                        x:Name="SelectionDot"
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="20"
                        Height="20"
                        Fill="White"
                        MouseDown="SelectionDot_MouseDown"/>

                    <!-- Save Modify -->
                    <Button
                        x:Name="ModifyButton"
                        Content="Modify"
                        Grid.Column="3"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ModifyButton_Click"
                        />

                    <!-- Save Delete -->
                    <Button
                        x:Name="DeleteButton"
                        Content="Delete"
                        Grid.Column="4"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="DeleteButton_Click"
                        />

                    <!-- Save Start -->
                    <Button
                        x:Name="StartButton"
                        Content="Start"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="StartButton_Click"
                        />

                    <!-- Save Stop -->
                    <Button
                        x:Name="StopButton"
                        Content="Stop"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="StopButton_Click"
                        />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label" x:Key="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="Rectangle">
            <Setter Property="Stroke" Value="#ffffff"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainWindow_NavigationBar" Width="*" />
            <ColumnDefinition x:Name="MainWindow_MainContent_Margin_1" Width="75"/>
            <ColumnDefinition x:Name="MainWindow_MainContent" Width="5*"/>
            <ColumnDefinition x:Name="MainWindow_MainContent_Margin_2" Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Navigation Bar Background -->
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            Fill="{StaticResource NavigationBarColor}"
            VerticalAlignment="Stretch"
            />

        <!-- Content Background -->
        <Rectangle
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Fill="{StaticResource BackgroundColor}"
            />

        <!-- EasySave Label -->
        <Label
            x:Name="MainWindow_NavigationBar_EasySaveName_Label"
            Content=""
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            >
        </Label>

        <!-- List of pages -->
        <ListBox
            x:Name="MainWindow_NavigationBar_PagesList"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="30"
            BorderThickness="0"
            Background="{StaticResource NavigationBarColor}"
            Height="auto"
            VerticalAlignment="Stretch"
            >
            <ListBoxItem 
                x:Name="MainWindow_NavigationBar_PagesList_Home"></ListBoxItem>
            <ListBoxItem x:Name="MainWindow_NavigationBar_PagesList_Logs">Logs</ListBoxItem>
            <ListBoxItem x:Name="MainWindow_NavigationBar_PagesList_Settings">Settings</ListBoxItem>
        </ListBox>

        <Grid
            x:Name="MainWindow_MainContentHeader_Grid"
            Grid.Column="2"
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                x:Name="MainWindow_MainContentHeader_ExistingSaves_Label"
                Content=""
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                >
            </Label>

            <Button
                x:Name="MainWindow_MainContentHeader_CreateSave_Button"
                Content="Create Save"
                Grid.Column="1"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Height="30"
                Width="150"
                FontSize="20"
                Click="CreateButton_Click"
                >
            </Button>

            <Button
                x:Name="MainWindow_MainContentHeader_ExecuteAll_Button"
                Content="Execute All"
                Grid.Column="2"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Height="30"
                Width="150"
                FontSize="20"
                Click="ExecuteAllButton_Click"
                >
            </Button>
        </Grid>

        <!-- Grid to Display the existing saves with ScrollViewer -->
        <ScrollViewer
            x:Name="MainWindow_Content_ExistingSaves_ScrollViewer"
    Grid.Column="2"
    Grid.Row="1"
    Grid.RowSpan="2"
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto">
            <ItemsControl
        x:Name="MainWindow_Content_ExistingSaves_Grid"
        ItemsSource="{Binding profiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Template="{StaticResource SaveTemplate}" Content="{Binding}" Margin="0,0,10,30" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
