EasySaveWPF/MVVM/Views/ManageProfileView.xaml

<Window x:Class="EasySaveWPF.Views.ManageProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF.Views"
        mc:Ignorable="d"
        Title="ManageProfileView" MaxHeight="475" MaxWidth="1400" MinWidth="1400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="434.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddProfile_Button" 
            Content="+" 
            HorizontalAlignment="Left" 
            Margin="38,17,0,362" 
            Height="55" Width="55" 
            FontSize="30" 
            VerticalContentAlignment="Stretch" 
            HorizontalContentAlignment="Center" Click="AddProfile_Button_Click"/>

        <Button x:Name="DeleteProfile_Button" 
            Content="-" 
            HorizontalAlignment="Left" 
            Margin="125,16,0,362" 
            Height="55" Width="55" 
            FontSize="30" 
            VerticalContentAlignment="Stretch" 
            HorizontalContentAlignment="Center" 
            Click="Button_Click_1"/>

        <ListView x:Name="List_Profil" Margin="40,83,-305,130" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Profil" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Source" Width="300" DisplayMemberBinding="{Binding SourceFilePath}"/>
                    <GridViewColumn Header="Destination" Width="300" DisplayMemberBinding="{Binding TargetFilePath}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding TypeOfSave}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Validate" 
            HorizontalAlignment="Left" 
            Margin="481,367,0,0" 
            VerticalAlignment="Top" 
            Height="53" Width="120" 
            Click="Validate_ManageProfileView_Click" FontFamily="Calibri" FontSize="16"/>

        <Button 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="631,367,0,0" 
            VerticalAlignment="Top" 
            Height="53" Width="120" 
            Click="Cancel_ManageProfileView_Click" FontFamily="Calibri" FontSize="16"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="40,321,332,10" Background="#FFE9E6E6"/>

        <Label Content="Source :" HorizontalAlignment="Left" Margin="48,330,0,0" VerticalAlignment="Top" Width="72" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Calibri Light" FontSize="14"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="38,393,0,0" VerticalAlignment="Top" Width="82" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Calibri Light" FontSize="14"/>
        <TextBox 
            x:Name="Destination_Textbox"
            TextWrapping="Wrap" 
            Text="" 
            Margin="125,367,378,42"
            TextChanged="DestinationTextBox"/>

        <RadioButton x:Name="TypeFull_RadioButton" Content="Full" HorizontalAlignment="Left" Margin="129,403,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13"/>
        <RadioButton x:Name="TypeDiff_RadioButton" Content="Differential" HorizontalAlignment="Left" Margin="180,403,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13"/>
        <Label Content="Destination :" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Width="80" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Calibri Light" FontSize="14"/>
        <TextBox 
            x:Name="Source_Textbox" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="125,332,378,77" 
            TextChanged="SourceTextbox"/>

        <Label 
             
            HorizontalAlignment="Left" 
            Margin="403,7,0,0" 
            VerticalAlignment="Top" 
            Width="348" Height="76" 
            BorderThickness="1,1,1,1">
        </Label>

        <Button x:Name="Source_Folder_Button" 
            Content="..." 
            HorizontalAlignment="Left" 
            Margin="433,335,0,0" 
            VerticalAlignment="Top" 
            Width="25" 
            Click="Source_Folder_Button_Click"/>

        <Button 
            x:Name="Destination_Folder_Button" 
            Content="..." 
            HorizontalAlignment="Left" 
            Margin="433,370,0,0" 
            VerticalAlignment="Top" 
            Width="25" Click="Destination_Folder_Button_Click"/>

    </Grid>
</Window>
