EasySaveWPF/MVVM/Views/OptionView.xaml

<Window x:Class="EasySaveWPF.Views.OptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF.Views"
        mc:Ignorable="d"
        Title="OptionView" MaxHeight="200" MaxWidth="220"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Button 
            Content="OK"
            x:Name="OptionOK_Button"
            HorizontalAlignment="Left" 
            Margin="80,133,0,0" 
            VerticalAlignment="Top" 
            Width="40" Click="OptionOK_Button_Click" FontFamily="Calibri" FontSize="14"/>

        <Label Content="Log format :" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Language :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" HorizontalContentAlignment="Right" FontFamily="Calibri" FontSize="14" Margin="2,0,0,0"/>

        <ComboBox x:Name="LogFormat_ComboBox" 
            HorizontalAlignment="Left" 
            Margin="80,37,0,0" 
            VerticalAlignment="Top" 
            Width="103" SelectionChanged="LogFormat_ComboBox_SelectionChanged" >
            <ComboBoxItem Content=".json" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content=".xml"></ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Language_ComboBox"
            HorizontalAlignment="Left" 
            Margin="80,0,0,0" 
            VerticalAlignment="Center" 
            Width="103" SelectionChanged="Language_ComboBox_SelectionChanged">
            <ComboBoxItem Content="English" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="French"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
