EasySaveWPF/Views/ExecuteSaveView.xaml

<Window x:Class="EasySaveWPF.Views.ExecuteSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF.Views"
        mc:Ignorable="d"
        Title="ExecuteSaveView" MaxHeight="320" MaxWidth="320"
        Icon="/Views/Easysaveico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56.008"/>
            <RowDefinition Height="56.008"/>
            <RowDefinition Height="56.008"/>
            <RowDefinition Height="56.008"/>
            <RowDefinition Height="60.008"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelExecuteSave_Button" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="29" Width="66" 
            Grid.Row="4" Grid.Column="1" 
            Margin="61,20,0,0" 
            Click="Cancel_ExecuteSaveView_Click" FontFamily="Calibri" FontSize="14"/>

        <Button x:Name="StartExecuteSave_Button" 
            Content="Start" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="29" Width="66"
            Grid.Row="4" 
            Margin="38,20,0,0" Click="Start_ExecuteSaveView_Click" FontFamily="Calibri" FontSize="14"/>

        <RadioButton x:Name="Mode1Save_RadioButton" Content="" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked" Width="14" Height="14" Grid.Row="1"/>
        <RadioButton x:Name="Mode2Save_RadioButton" Content="" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked" Width="14" Height="14" Grid.Row="2"/>
        <RadioButton x:Name="Mode3Save_RadioButton" Content="" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked" Width="14" Height="14" Grid.Row="3"/>

        <TextBox x:Name="Save1_Textbox" 
            HorizontalAlignment="Left" 
            Margin="95,0,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"  
            VerticalAlignment="Center" 
            Width="55" Height="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Background="{x:Null}" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save3A_TextBox" 
            HorizontalAlignment="Left" 
            Margin="95,0,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center"
            Width="55" Height="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Background="{x:Null}" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save3B_TextBox" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="54" Height="36" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            Background="{x:Null}" 
            Grid.Column="1" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save2A_TextBox" 
            HorizontalAlignment="Left" 
            Margin="95,12,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="55" Height="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Background="{x:Null}" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save2B_TextBox" 
            HorizontalAlignment="Left" 
            Margin="19,12,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="55" Height="36" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            Background="{x:Null}" 
            Grid.Column="1" PreviewTextInput="Save_Textbox_preview"/>

        <TextBox x:Name="Save2C_TextBox" 
            HorizontalAlignment="Left" 
            Margin="93,12,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top" 
            Width="55" Height="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Background="{x:Null}" 
            Grid.Column="1" PreviewTextInput="Save_Textbox_preview"/>
        <Label 
            HorizontalAlignment="Left" 
            Margin="12,0,0,0" 
            VerticalAlignment="Center" 
            Width="142" Height="36"
            BorderThickness="1,1,1,1" 
            Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="/Views/EasysaveBanniere.png"/>
            </Label.Background>
        </Label>
        <Label Content="Save n° :" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="52" FontFamily="Calibri"/>
        <Label Content="Save n° :" HorizontalAlignment="Left" Margin="38,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="52" FontFamily="Calibri"/>
        <Label Content="Save n° :" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="52" FontFamily="Calibri"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="149,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri Light"/>
        <Label Content="&amp;" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="19" Grid.Column="1" Height="36" VerticalContentAlignment="Center" FontFamily="Calibri Light"/>
        <Label Content="&amp;" HorizontalAlignment="Left" Margin="74,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="19" Grid.Column="1" Height="36" VerticalContentAlignment="Center" FontFamily="Calibri Light"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="15,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Grid.RowSpan="2" Foreground="#FF979191" FontSize="9" Opacity="0.5"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="15,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="52" Foreground="#FF979191" FontSize="9" Opacity="0.5" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="19,55,0,0" Grid.Row="2" Stroke="#FF7B7B7B" VerticalAlignment="Top" Width="285" Opacity="0.3" Grid.ColumnSpan="2"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="15,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Grid.RowSpan="2" Foreground="#FF979191" FontSize="9" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="19,55,0,0" Grid.Row="3" Stroke="#FF7B7B7B" VerticalAlignment="Top" Width="285" Opacity="0.3" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="19,55,0,0" Grid.Row="1" Stroke="#FF7B7B7B" VerticalAlignment="Top" Width="285" Opacity="0.3" Grid.ColumnSpan="2"/>
        <Label Content="Choose your backup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontFamily="Calibri Light" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
